\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Alberi binari di ricerca semplici}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizione di \textit {BST}}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Alberi binari di ricerca di tipo AVL}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizione di Albero \textit {AVL}}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Alberi binari di ricerca di tipo Red-Black}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizione di \textit {RB Tree}}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Calcolo della complessità}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caso random}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Caso sorted}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Caso smart}{7}{subsection.4.3}%
